# spring-bucket

./: README.md
config-client-demo/: pom.xml
config-client-demo/src/main/java/com/beng/: Application.java
config-client-demo/src/main/java/com/beng/service/: CoffeeService.java
config-client-demo/src/main/resources/: application.properties  bootstrap.properties
config-server-demo/: pom.xml
config-server-demo/src/main/java/com/beng/: Application.java
config-server-demo/src/main/resources/: application.properties  bootstrap.properties
spirng/: pom.xml
spirng/spring-cloud-eureka-ribbon/: pom.xml
spirng/spring-cloud-eureka-ribbon/src/main/resources/: application.yml
spring-aop-demo/: pom.xml
spring-aop-demo/src/main/java/com/beng/: DemoApplication.java
spring-aop-demo/src/main/java/com/beng/aop/: LogAspect.java
spring-aop-demo/src/main/java/com/beng/controller/: HelloController.java
spring-aop-demo/src/test/java/com/beng/springaopdemo/: DemoApplicationTests.java
spring-bucket/: pom.xml
spring-bucket/spring-cloud-eureka/: pom.xml
spring-bucket/spring-cloud-eureka-client/: pom.xml
spring-bucket/spring-cloud-eureka-client/src/main/java/com/okbeng/: ApplicationRunner.java
spring-bucket/spring-cloud-eureka-client/src/main/java/com/okbeng/controller/: BaseController.java
spring-bucket/spring-cloud-eureka-client/src/main/resources/: application.yml
spring-bucket/spring-cloud-eureka-provider8082/: pom.xml
spring-bucket/spring-cloud-eureka-provider8082/src/main/java/com/okbeng/controller/: UserController.java
spring-bucket/spring-cloud-eureka-provider8082/src/main/resources/: application.yml
spring-bucket/spring-cloud-eureka-ribbon/src/main/java/com/okbeng/: RibbonApplication.java
spring-bucket/spring-cloud-eureka-ribbon/src/main/java/com/okbeng/controller/: UserController.java
spring-bucket/spring-cloud-eureka/src/main/java/com/okbeng/: EurekaApplication.java
spring-bucket/spring-cloud-eureka/src/main/resources/: application.yml
spring-bucket/spring-mongodb-demo/: README.md  pom.xml
spring-bucket/spring-mongodb-demo/src/main/java/com/okbeng/: Application.java
spring-bucket/spring-mongodb-demo/src/main/java/com/okbeng/conveter/: MoneyReadConverter.java
spring-bucket/spring-mongodb-demo/src/main/java/com/okbeng/model/: Coffee.java
spring-bucket/spring-oauth2-demo/: README.md  pom.xml
spring-bucket/spring-oauth2-demo/src/main/java/com/okbeng/: Application.java
spring-bucket/spring-oauth2-demo/src/main/java/com/okbeng/config/: DataSourceConfig.java  OauthServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
spring-bucket/spring-oauth2-demo/src/main/java/com/okbeng/controller/: HealthController.java
spring-bucket/spring-oauth2-demo/src/main/java/com/okbeng/model/: CustomUserDetails.java  User.java
spring-bucket/spring-oauth2-demo/src/main/java/com/okbeng/service/: UserService.java  UserServiceImpl.java
spring-bucket/spring-oauth2-demo/src/main/resources/: application.properties  scheme.sql
spring-bucket/springboot-mybatis-demo/: README.md  pom.xml
spring-bucket/springboot-mybatis-demo/src/main/java/com/okbeng/: Application.java
spring-bucket/springboot-mybatis-demo/src/main/java/com/okbeng/configuration/: DataSourceConfig.java  MyBatisMapperScannerConfig.java
spring-bucket/springboot-mybatis-demo/src/main/java/com/okbeng/controller/: CoffeeController.java
spring-bucket/springboot-mybatis-demo/src/main/java/com/okbeng/dto/: R.java
spring-bucket/springboot-mybatis-demo/src/main/java/com/okbeng/mapper/: CoffeeMapper.java
spring-bucket/springboot-mybatis-demo/src/main/java/com/okbeng/model/: Coffee.java  Order.java
spring-bucket/springboot-mybatis-demo/src/main/java/com/okbeng/service/: CoffeeService.java
spring-bucket/springboot-mybatis-demo/src/main/resources/: application.properties  generatorConfig.xml
spring-dd-job/: pom.xml
spring-dd-job/src/main/java/com/beng/: Application.java
spring-dd-job/src/main/java/com/beng/configure/: ElasticJobConfig.java  MyElasticJobListener.java
spring-dd-job/src/main/java/com/beng/handler/: ElasticJobHandler.java
spring-dd-job/src/main/java/com/beng/job/: ExeJobA.java  ExeJobB.java  MyJob.java
spring-dd-job/src/main/java/com/beng/service/: ElasticJobService.java
spring-dd-job/src/main/resources/: application-job-config.xml  application.properties
spring-jdbc-demo/: pom.xml
spring-jdbc-demo/src/main/java/com/beng/: SimpleJdbcDemoApplication.java
spring-jdbc-demo/src/main/java/com/beng/config/: DataSourceConfig.java
spring-jdbc-demo/src/main/resources/: application.properties
spring-mongodb-demo/: README.md
spring-mongodb-demo/src/main/resources/: application.properties
spring-mvc-demo/spring-mvc-demo/: pom.xml
spring-mvc-demo/spring-mvc-demo/src/main/resources/: application.properties  example.http
spring-reactor-demo/: pom.xml
spring-reactor-demo/src/main/java/com/beng/: Application.java  RedisDemoApplication.java
spring-reactor-demo/src/main/java/com/beng/model/: Coffee.java
spring-reactor-demo/src/main/resources/: schema.sql
springboot-redis-demo/: pom.xml
springboot-redis-demo/src/main/java/com/beng/: Application.java  Main.java
springboot-redis-demo/src/main/java/com/beng/config/: CuratorLockConfig.java  RedisConfig.java  RedisTemplateConfig.java  RedissonManager.java  RedissonManagerConfig.java
springboot-redis-demo/src/main/java/com/beng/controller/: HelloController.java  HelloV2Controller.java  HelloV3Controller.java
springboot-redis-demo/src/main/java/com/beng/lock/: AbstractDistributedLocker.java  CuratorDistributedLocker.java  DistributedRedisLock.java  RedissonDistributedLocker.java
springboot-redis-demo/src/main/java/com/beng/utils/: RedisUtil.java  RedisUtils.java
springboot-redis-demo/src/main/resources/: application-local.properties  application.properties
springboot-redis-demo/src/test/java/com/beng/test/: Test.java
springboot-webservice/client/: pom.xml
springboot-webservice/client/src/main/resources/: application.properties
springboot-webservice/server/: pom.xml
(+38 files in other folders)
